#日志记录根路径,不配默认为项目路径
log.manage.path.root =
#日志级别为info的记录地址,最后一级为文件名,默认文件后缀为.log,目前不支持自定义后缀
log.manage.path.info = logs/info/log
#日志级别为warn的记录地址,最后一级为文件名,默认文件后缀为.log,目前不支持自定义后缀
log.manage.path.warn = logs/warn/log
#日志级别为debug的记录地址,最后一级为文件名,默认文件后缀为.log,目前不支持自定义后缀
log.manage.path.debug = logs/debug/log
#日志级别为error的记录地址,最后一级为文件名,默认文件后缀为.log,目前不支持自定义后缀
log.manage.path.error = logs/error/log
#是否需要将日志记录到数据库
log.manage.database =
#保存数据库的实现地址
log.manage.database.achieve = gohnstudio.common.log.database.DataBaseImpl
##记录数据的数据库类型
#log.manage.database.type =
##数据库地址
#log.manage.database.url =
##数据库端口
#log.manage.database.port =
##数据库用户名
#log.manage.database.username =
##数据库密码
#log.manage.database.password =
##数据库名
#log.manage.database.database.name =
##是否启用全局日志
#log.manage.global = true
##全局日志切面表达式
#log.manage.global.execution =
#是否启用邮件通知
log.manage.email.notice = false
#邮件通知开始时级别,用户开通全局日志处理时,自动发送邮箱的级别
log.manage.email.level = info
#邮件通知邮件服务器端口
log.manage.email.server.port =
#邮件通知邮件服务器主机
log.manage.email.host =
#邮件通知接收者邮箱
log.manage.email.address =
#邮件发送发账户
log.manage.email.account =
#邮件发送方密码
log.manage.email.password =
#是否启动短信通知
log.manage.sms.notice = false
#短信通知级别,用户开通全局日志处理时,自动发送短信的级别
log.manage.sms.level = error
#短信通知的实现地址
log.manage.sms.achieve = gohnstudio.common.log.notice.SmsUtilsImpl
##短信服务器地址
#log.manage.sms.url =
##短信服务账号
#log.manage.sms.account =
##短信服务密码
#log.manage.sms.password =
#短信发送到的手机
log.manage.sms.phone =