################## 是否使用代理 ################
isUseProxy = false
################## https代理配置 ################
## https代理IP
httpsProxyIp =
## https代理端口
httpsProxyPort =
################## http代理配置 ################
## http代理IP
httpProxyIp =
## http代理端口
httpProxyPort = 