## 微信支付工具配置文件
## 微信支付工具加载所有支付实现时扫描的包
pay.package = gohnstudio.common.pay
## 切换方案 random(随机),stable(最稳定),avg(平均)
## 现在建议使用平均,因为我们的执行数据没有保存到数据库,重启将会使数据清零
## 所以如果我们使用最稳定如果第一次执行成功,那么就会一直执行它,直到它出错的
## 次数大于执行成功的次数,没有足够的数据采样,过度依赖于第一次
pay.change = avg
## 执行顺序(类的名称,不区分大小写,从前到后依次执行)
pay.order = WeiXinSubPayAdaptor,WeiXinPayAdaptor
## 弃用接口(类的名称,不区分大小写)
pay.abandoned = XiangfupayAdaptor,HelipayAdaptor