#########################################################################################################################
#                                                                                                                       #
#                                               直连微信支付配置                                                         #
#                                                                                                                       #
#########################################################################################################################
#########################################################################################################################
#                                               直连微信支付路由                                                         #
#########################################################################################################################
## 统一下单地址
createOrder=https://api.mch.weixin.qq.com/pay/unifiedorder
## 查询订单地址
queryOrder=https://api.mch.weixin.qq.com/pay/orderquery
## 关闭订单地址
closeOrder=https://api.mch.weixin.qq.com/pay/closeorder
## 订单退款地址
refundOrder=https://api.mch.weixin.qq.com/secapi/pay/refund
## 退款订单查询
refundOrderQuery=https://api.mch.weixin.qq.com/pay/refundquery
## 对账单下载地址
downBill=https://api.mch.weixin.qq.com/pay/downloadbill
#########################################################################################################################
#       直连微信支付证书配置(证书路径 = 证书根路径 + 公众号ID(appid) + 证书名称(如:apiclient_cert.p12))                    #
#########################################################################################################################
## 证书根路径
certificatePath=/D:/
## 证书名称
certificateName=apiclient_cert.p12
## 服务商支付证书根路径
subCertificatePath=/D:/sub/
## 服务商支付证书名称
subCertificateName=apiclient_cert.p12